[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/TopDown/Lvl_TopDown.Lvl_TopDown
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/TopDown/Lvl_TopDown.Lvl_TopDown
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/VertexGeneration/VertexGM.VertexGM_C
GlobalDefaultServerGameMode=None

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=true
r.AllowStaticLighting=False

r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

r.SkinCache.CompileShaders=True

r.RayTracing.RayTracingProxies.ProjectEnabled=True

r.Shadow.Virtual.Enable=1

r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8

r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[CoreRedirects]
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyGameMode",NewName="/Script/GADE7322.StrategyGameMode")
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyHUD",NewName="/Script/GADE7322.StrategyHUD")
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyPawn",NewName="/Script/GADE7322.StrategyPawn")
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyPlayerController",NewName="/Script/GADE7322.StrategyPlayerController")
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyUI",NewName="/Script/GADE7322.StrategyUI")
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyNPC",NewName="/Script/GADE7322.StrategyUnit")

+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickAIController",NewName="/Script/GADE7322.TwinStickAIController")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickNPC",NewName="/Script/GADE7322.TwinStickNPC")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickAoEAttack",NewName="/Script/GADE7322.TwinStickAoEAttack")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickCharacter",NewName="/Script/GADE7322.TwinStickCharacter")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickGameMode",NewName="/Script/GADE7322.TwinStickGameMode")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickNPCDestruction",NewName="/Script/GADE7322.TwinStickNPCDestruction")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickPickup",NewName="/Script/GADE7322.TwinStickPickup")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickPlayerController",NewName="/Script/GADE7322.TwinStickPlayerController")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickProjectile",NewName="/Script/GADE7322.TwinStickProjectile")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickSpawner",NewName="/Script/GADE7322.TwinStickSpawner")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickUI",NewName="/Script/GADE7322.TwinStickUI")

;+StructRedirects=(OldName="MyStruct",NewName="MyNewStruct")
;+StructRedirects=(OldName="MyStruct",NewName="MyNewStruct")

[/Script/NavigationSystem.RecastNavMesh]
RuntimeGeneration=Dynamic


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_TopDown",NewGameName="/Script/GADE7322")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_TopDown",NewGameName="/Script/GADE7322")
+ActiveClassRedirects=(OldClassName="TP_TopDownPlayerController",NewClassName="GADE7322PlayerController")
+ActiveClassRedirects=(OldClassName="TP_TopDownGameMode",NewClassName="GADE7322GameMode")
+ActiveClassRedirects=(OldClassName="TP_TopDownCharacter",NewClassName="GADE7322Character")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=A5F5EFB54BDAE636B3A8B4A6595CDE55
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

